POSTGRES_PASSWORD=teamcity_password
POSTGRES_USER=teamcity_user
POSTGRES_DB=teamcity_db
PG_DATA=/var/lib/postgresql/data

SERVER_URL=http://server:8111

# SSL support
VIRTUAL_HOST=84.201.136.248
LETSENCRYPT_HOST=84.201.136.248
LETSENCRYPT_EMAIL=username@84.201.136.248

TEAMCITY_VERSION=2021.1