POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

SERVER_URL=http://server:8111

# SSL support
VIRTUAL_HOST=51.250.107.134
LETSENCRYPT_HOST=51.250.107.134
LETSENCRYPT_EMAIL=username@51.250.107.134