TEAMCITY_VERSION=2021.1

SERVER_URL=http://teamcity:8111 # teamcity server URL for agents


export NGINX_CONF_FILE=./nginx/teamcity.conf
export NGINX_SSL_CERTS=./ssl
export NGINX_LOGS=./teamcity-server-logs/nginx