POSTGRES_PASSWORD=teamcity_password
POSTGRES_USER=teamcity_user
POSTGRES_DB=teamcity_db
PG_DATA=/var/lib/postgresql/data

SERVER_URL=http://server:8111

# SSL support
VIRTUAL_HOST=51.250.107.134
LETSENCRYPT_HOST=51.250.107.134
LETSENCRYPT_EMAIL=username@51.250.107.134